# HandpayApp

./: Directory.Packages.props  HandpayApp.slnx
HandpayApp/: App.axaml  App.axaml.cs  HandpayApp.csproj  ViewLocator.cs
HandpayApp.Android/: HandpayApp.Android.csproj  MainActivity.cs
HandpayApp.Android/Resources/drawable-night-v31/: handpay_anim.xml
HandpayApp.Android/Resources/values-v31/: styles.xml
HandpayApp.Browser/: HandpayApp.Browser.csproj  Program.cs
HandpayApp.Browser/Properties/: launchSettings.json
HandpayApp.Browser/wwwroot/: index.html
HandpayApp.Desktop/: HandpayApp.Desktop.csproj  Program.cs
HandpayApp.iOS/: AppDelegate.cs  HandpayApp.iOS.csproj  Info.plist  Main.cs
HandpayApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
HandpayApp.iOS/Resources/: LaunchScreen.xib
HandpayApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs
HandpayApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
