<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Multi-target all platforms -->
    <TargetFrameworks>net10.0;net10.0-android;net10.0-ios</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    
    <!-- Avalonia Single Project settings -->
    <AvaloniaSingleProject>true</AvaloniaSingleProject>
    <ApplicationTitle>Handpay</ApplicationTitle>
    <ApplicationId>sa.handpay.app</ApplicationId>
  </PropertyGroup>

  <!-- Android-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('android'))">
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    <AndroidSigningKeyStore>Platforms\Android\key</AndroidSigningKeyStore>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android')) AND '$(Configuration)' == 'Debug'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>Anenemous@123</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>Anenemous@123</AndroidSigningKeyPass>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('android')) AND '$(Configuration)' == 'Release'">
    <AndroidUseAapt2>True</AndroidUseAapt2>
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningStorePass>Anenemous@123</AndroidSigningStorePass>
    <AndroidSigningKeyAlias>key0</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>Anenemous@123</AndroidSigningKeyPass>
  </PropertyGroup>

  <!-- iOS-specific settings -->
  <PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <XSAppIconAssets>Platforms\iOS\Assets.xcassets\AppIcon.appiconset</XSAppIconAssets>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('ios')) AND '$(Configuration)' == 'Debug'">
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>

  <PropertyGroup Condition="$(TargetFramework.Contains('ios')) AND '$(Configuration)' == 'Release'">
    <CodesignKey>Apple Distribution: ESTABLISHMENQADAT AL-NUZUM FOR INFORMATION TECHNOLOGY (SWD84MSQYW)</CodesignKey>
  </PropertyGroup>

  <!-- Desktop settings -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ApplicationManifest>Platforms\Desktop\app.manifest</ApplicationManifest>
  </PropertyGroup>

  <!-- Shared assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Android resources -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <AndroidResource Include="Platforms\Android\Icon.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
    <AndroidResource Include="Platforms\Android\Resources\**\*.xml" />
    <AndroidResource Include="Platforms\Android\Resources\**\*.png" />
    <None Remove="Platforms\Android\Resources\**\*.txt" />
  </ItemGroup>

  <!-- iOS assets -->
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <ImageAsset Include="Platforms\iOS\Assets.xcassets\**\*" />
  </ItemGroup>

  <!-- Core Avalonia packages (all platforms) -->
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="WebView.Avalonia" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Desktop packages -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="WebView.Avalonia.Desktop" />
  </ItemGroup>

  <!-- Android packages -->
  <ItemGroup Condition="$(TargetFramework.Contains('android'))">
    <PackageReference Include="Avalonia.Android" />
    <PackageReference Include="WebView.Avalonia.Android" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
  </ItemGroup>

  <!-- iOS packages -->
  <ItemGroup Condition="$(TargetFramework.Contains('ios'))">
    <PackageReference Include="Avalonia.iOS" />
    <PackageReference Include="WebView.Avalonia.iOS" />
  </ItemGroup>
</Project>
